version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: hotels_rabbitmq
    ports:
      - "5672:5672"  # AMQP порт
      - "15672:15672"  # Порт управления
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin123
    networks:
      - hotels_network
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

networks:
  hotels_network:
    name: hotels_network
    driver: bridge

volumes:
  rabbitmq_data: 